total 40
drwxr-xr-x 2 root root 220 Dec  7 00:12 .
drwxr-xr-x 5 root root  91 Dec  5 05:30 ..
-rwxr--r-- 1 root root  32 Dec  5 05:33 0-hello_world
-rwxr--r-- 1 root root  30 Dec  5 12:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 12:46 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 12:48 3-twofiles
-rwxr--r-- 1 root root  30 Dec  5 12:54 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 12:57 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 13:13 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 13:27 7-file
-rwxr--r-- 1 root root  36 Dec  7 00:12 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  7 00:12 ls_cwd_content
-rw-r--r-- 1 root root  25 Dec  5 12:06 README.md
